﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>.:: Infosys ::.</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Infosys">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Custom CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/aos.css">
<link rel="stylesheet" href="../css/easy-responsive-tabs.css">
<link rel="stylesheet" href="../css/style.css">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<style>
	/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background:url(../images/menu-back.jpg); /* Black fallback color */
    background-repeat: no-repeat;
    background-size: cover;
    
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
.resp-vtabs ul.resp-tabs-list{
	width: 245px;    
	height: 100vh; 
	background: #636363;
}
.resp-vtabs .resp-tabs-list li{
	color: #bfbfbf;
	padding-left: 75px !important;
	text-align: left;
	font-size: 20px;
}
.resp-vtabs .resp-tabs-container{
	background:transparent;
	border:none;
	margin-top: 50px;
}
.resp-vtabs li.resp-tab-active{
	background:#0073c2;
	color: #fff;
	border:none;
}
.resp-tabs-list .module{
	position: relative;
}
.resp-tabs-list .pledge{
	position: relative;
}
.resp-tabs-list .certi{
	position: relative;
}
.resp-tabs-list .module:before{
	content: '';
	position: absolute;
	background: url(../images/module-icon.png);
	width: 46px;
	height: 46px;
	left: 0;
	top: 10px;
	margin-left: 10px;
}
.resp-tabs-list .pledge :before{
	content: '';
	position: absolute;
	background: url(../images/module-icon.png);
	width: 46px;
	height: 46px;
	left: 0;
	top: 10px;
	margin-left: 10px;
}
.resp-tabs-list .certi :before{
	content: '';
	position: absolute;
	background: url(../images/certi-icon.png);
	width: 46px;
	height: 46px;
	left: 0;
	top: 10px;
	margin-left: 10px;
}
.resp-vtabs .resp-tab-content{
	text-align: left;
}
.resp-tab-content li a{
	padding:27px 20px 27px 55px;
	color: #fff;
	font-size: 24px;

}
.resp-tab-content li:hover{
	background: #fff;
}
.resp-tab-content li:hover a{
color: #0073c2;
}
.resp-tab-content{padding: 0}
.resp-tabs-container .completed{
	background: url(../images/completed.png) no-repeat 0 center;
	line-height:22px;
	padding-left:22px;
	color: #32d400 !important; 
	font-size: 15px !important;
	display: inline-block;
	text-transform: uppercase;
	float: right;
}
.resp-tabs-container .current{background: url(../images/current.png) no-repeat 0 center; 
	line-height:22px; 
	padding-left:22px; 
	color: #4fc6f8; 
	font-size: 15px !important;
	display: inline-block;
	text-transform: uppercase;
	float: right;
}
.resp-tabs-container .pending{
	background: url(../images/pending.png) no-repeat 0 center; 
	line-height:22px; 
	padding-left:22px; 
	color: #c5c5c5 !important; 
	font-size: 15px !important;
	display: inline-block;
	text-transform: uppercase;
	float: right;
}

@media screen and (min-height:100px) and (max-height:480px){}
@media screen and (min-width:990px) and (max-width:1024px){}
@media screen and (min-width:641px) and (max-width:768px){
	h2.resp-accordion{
		text-align: left;
		background: #DBDBDB !important;
	}
	.resp-tabs-container .completed, .resp-tabs-container .pending, .resp-tabs-container .current{
		float: none;
		display: block;
	}
	.resp-tab-content li a{
		    padding: 27px 20px 27px 20px;
	}
	.overlay .closebtn{
		top: 0;
    	right: 0;
    	font-size: 60px;
    	line-height: 0.5;
	}
}
@media screen and (min-width:501px) and (max-width:640px){
	h2.resp-accordion{
		text-align: left;
		background: #DBDBDB !important;
	}
	.resp-tabs-container .completed, .resp-tabs-container .pending, .resp-tabs-container .current{
		float: none;
		display: block;
	}
	.resp-tab-content li a{
		    padding: 27px 20px 27px 20px;
	}
	.overlay .closebtn{
		top: 0;
    	right: 0;
    	font-size: 60px;
    	line-height: 0.5;
	}
}
@media screen and (min-width:300px) and (max-width:500px){
	h2.resp-accordion{
		text-align: left;
		background: #DBDBDB !important;
	}
	.resp-tabs-container .completed, .resp-tabs-container .pending, .resp-tabs-container .current{
		float: none;
		display: block;
	}
	.resp-tab-content li a{
		    padding: 27px 20px 27px 20px;
	}
	.overlay .closebtn{
		top: 0;
    	right: 0;
    	font-size: 60px;
    	line-height: 0.5;
	}
}


</style>
<!-- JAVASCRIPT --> 
<script src="js/jquery.js"></script> 
    <script>
        $(document).ready(function () {

          //  document.getElementById("myVideo").controls = false;
        });
      // 

    </script>
</head>

<body>
<div class="hide" id="availableLanguagesContainerBody">
<span>video</span>
</div>
		

		
		<!-- Main Content -->	
		<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
   <div id="verticalTab">
<ul class="resp-tabs-list">
<li class="module">MODULE 1 <span class="completed">Completed</span></li>
<li class="module">MODULE 2 <span class="current">Current</span></li>
<li class="module">MODULE 3 <span class="pending">Pending</span></li>
<li class="module">MODULE 4 <span class="pending">Pending</span></li>
<li class="pledge">PLEDGE</li>
<li class="certi">CERTIFICATE</li>
</ul>
<div class="resp-tabs-container">
<div>
<ul>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Password Policy <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Privileged Access <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/incomplete-module.png" alt="" title=""> Assessment <span class="pending">Pending</span></a></li>
</ul>
</div>
<div>
<ul>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Password Policy <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Privileged Access <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/incomplete-module.png" alt="" title=""> Assessment <span class="pending">Pending</span></a></li>
</ul>
</div>
<div>
<ul>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Password Policy <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Privileged Access <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/incomplete-module.png" alt="" title=""> Assessment <span class="pending">Pending</span></a></li>
</ul>
</div>
<div>
<ul>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Password Policy <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/complete-module.png" alt="" title=""> Privileged Access <span class="completed">Completed</span></a></li>
	<li><a href=""><img src="../images/incomplete-module.png" alt="" title=""> Assessment <span class="pending">Pending</span></a></li>
</ul></div>
</div>
</div>
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<a class="btn-block infs-btn-primary" onclick="openNav()">open</a>

<script type="text/javascript" src="js/infosys.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="../js/easy-responsive-tabs.js"></script>
<script>
    AOS.init({
    	easing: 'ease-in-out-sine',
    	duration: '1000',
    	delay: '6'
    });
    /* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
</body>
</html>